server {
  server_name 127.0.0.1;
  listen 127.0.0.1:81;
  root /var/www/doku/;
  
  access_log /var/log/nginx/doku-access.log;
  error_log /var/log/nginx/doku-error.log;

  index index.php index.html doku.php;
  location ~ /(data|conf|bin|inc)/ {
        deny all;
  }
  location ~ /\.ht {
      deny  all;
  }
  location ~ \.php {
    fastcgi_index index.php;
    fastcgi_split_path_info ^(.+\.php)(.*)\$;
    include /etc/nginx/fastcgi_params;
    fastcgi_pass unix:/var/run/php7.0-fpm.sock;
    fastcgi_param SCRIPT_FILENAME \$document_root\$fastcgi_script_name;
  }
}
