server {
  listen [::]:81;
  listen 81;

  server_name localhost;
  root /var/www/doku;
  
  access_log /var/log/nginx/doku-access.log;
  error_log /var/log/nginx/doku-error.log;

  location ~ \.php {
    include /etc/nginx/fastcgi_params;
#    fastcgi_index index.php;
#    fastcgi_split_path_info ^(.+\.php)(.*)\$;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    fastcgi_pass unix:/run/php/php7.0-fpm.sock;
  }

  location / {
    index doku.php;
    try_files $uri $uri/ @dokuwiki;
  }

  location ~ ^/lib.*\.(gif|png|ico|jpg)$ {
    expires 30d;
  }

  location ^~ /conf/ { return 403; }
  location ^~ /data/ { return 403; }

  location @dokuwiki {
    rewrite ^/_media/(.*) /lib/exe/fetch.php?media=$1 last;
    rewrite ^/_detail/(.*) /lib/exe/detail.php?media=$1 last;
    rewrite ^/_export/([^/]+)/(.*) /doku.php?do=export_$1&id=$2 last;
    rewrite ^/(.*) /doku.php?id=$1 last;
  }
}
